<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Kexp Now PlayingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KexpNowPlayingVC" customModule="KexpTVStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kexp" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-70-mMt">
                                <rect key="frame" x="77" y="69" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="faZ-Gr-PIl"/>
                                    <constraint firstAttribute="height" constant="300" id="kqc-Ax-BfA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinylPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="miB-S0-IEX">
                                <rect key="frame" x="77" y="467" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="lXX-Ff-vw6"/>
                                    <constraint firstAttribute="width" constant="500" id="yCZ-8C-q2S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-vM-hGu">
                                <rect key="frame" x="597" y="460" width="1219" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4Lv-7o-1N9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theArtist" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1219" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-KS-v2Z">
                                <rect key="frame" x="597" y="526" width="876" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-TT-333">
                                <rect key="frame" x="597" y="645" width="876" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dXv-fQ-iBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theTrack" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1219" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-bT-mBh">
                                <rect key="frame" x="597" y="711" width="1219" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uls-Tc-ZIe">
                                <rect key="frame" x="597" y="830" width="1219" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1mV-we-9rN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theAlbum" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1219" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-co-ID9">
                                <rect key="frame" x="597" y="896" width="876" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-WO-eIn">
                                <rect key="frame" x="1507" y="69" width="273" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Y87-5X-ATh"/>
                                    <constraint firstAttribute="height" constant="215" id="kcx-6A-dHg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="playKexpAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="OAP-NA-5YQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1008" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-mZ-qzA">
                                <rect key="frame" x="421" y="69" width="1008" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="11T-ze-rdW">
                                <rect key="frame" x="1507" y="350" width="413" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.2138288944" green="0.74026088800000001" blue="0.1741954748" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lw4-dS-dPj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="htM-is-yV2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uls-Tc-ZIe" firstAttribute="leading" secondItem="miB-S0-IEX" secondAttribute="trailing" constant="20" id="9a8-Hu-MRn"/>
                            <constraint firstItem="fAF-co-ID9" firstAttribute="leading" secondItem="miB-S0-IEX" secondAttribute="trailing" constant="20" id="BPK-9S-J4J"/>
                            <constraint firstItem="uls-Tc-ZIe" firstAttribute="top" secondItem="WH0-bT-mBh" secondAttribute="bottom" constant="50" id="ELq-0g-L0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uls-Tc-ZIe" secondAttribute="trailing" constant="84" id="HG6-hw-0dU"/>
                            <constraint firstItem="fAF-co-ID9" firstAttribute="top" secondItem="uls-Tc-ZIe" secondAttribute="bottom" constant="5" id="I8c-CK-XFI"/>
                            <constraint firstItem="11T-ze-rdW" firstAttribute="leading" secondItem="gM7-KS-v2Z" secondAttribute="trailing" constant="34" id="JYw-Q2-JsX"/>
                            <constraint firstItem="gM7-KS-v2Z" firstAttribute="top" secondItem="IGA-vM-hGu" secondAttribute="bottom" constant="5" id="Jzw-Lh-ksQ"/>
                            <constraint firstItem="11T-ze-rdW" firstAttribute="leading" secondItem="Kbg-TT-333" secondAttribute="trailing" constant="34" id="LhS-0q-4ab"/>
                            <constraint firstItem="IGA-vM-hGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="577" id="ME5-v9-HjH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="11T-ze-rdW" secondAttribute="bottom" id="MtC-HA-Z4z"/>
                            <constraint firstItem="IGA-vM-hGu" firstAttribute="leading" secondItem="YEu-mZ-qzA" secondAttribute="trailing" constant="-832" id="NSw-3J-wOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miB-S0-IEX" secondAttribute="bottom" constant="113" id="QId-sh-44k"/>
                            <constraint firstItem="2tg-70-mMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="QiD-HB-oqN"/>
                            <constraint firstItem="WH0-bT-mBh" firstAttribute="leading" secondItem="miB-S0-IEX" secondAttribute="trailing" constant="20" id="Qxq-Ci-mDa"/>
                            <constraint firstItem="COJ-WO-eIn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="RK9-rv-EJR"/>
                            <constraint firstItem="IGA-vM-hGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="577" id="Sir-Vn-qYo"/>
                            <constraint firstItem="miB-S0-IEX" firstAttribute="top" secondItem="2tg-70-mMt" secondAttribute="bottom" constant="98" id="Sml-iZ-wHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGA-vM-hGu" secondAttribute="trailing" constant="84" id="TuZ-CV-X53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11T-ze-rdW" secondAttribute="trailing" constant="-20" id="X48-rz-9TJ"/>
                            <constraint firstItem="Kbg-TT-333" firstAttribute="top" secondItem="gM7-KS-v2Z" secondAttribute="bottom" constant="50" id="Zbm-4W-ouw"/>
                            <constraint firstItem="miB-S0-IEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="aeN-1W-hMq"/>
                            <constraint firstItem="Kbg-TT-333" firstAttribute="leading" secondItem="miB-S0-IEX" secondAttribute="trailing" constant="20" id="dEc-1l-mv3"/>
                            <constraint firstItem="COJ-WO-eIn" firstAttribute="leading" secondItem="YEu-mZ-qzA" secondAttribute="trailing" constant="78" id="dc7-Iq-wxk"/>
                            <constraint firstItem="YEu-mZ-qzA" firstAttribute="leading" secondItem="2tg-70-mMt" secondAttribute="trailing" constant="44" id="dx4-ct-T0I"/>
                            <constraint firstItem="IGA-vM-hGu" firstAttribute="top" secondItem="COJ-WO-eIn" secondAttribute="bottom" constant="176" id="ewv-tb-cyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WH0-bT-mBh" secondAttribute="trailing" constant="84" id="lp9-Pc-ps5"/>
                            <constraint firstItem="11T-ze-rdW" firstAttribute="leading" secondItem="COJ-WO-eIn" secondAttribute="leading" id="m8y-G3-VIh"/>
                            <constraint firstItem="YEu-mZ-qzA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="nTl-KK-m31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fAF-co-ID9" secondAttribute="bottom" constant="115" id="nUr-EL-3he"/>
                            <constraint firstItem="11T-ze-rdW" firstAttribute="leading" secondItem="fAF-co-ID9" secondAttribute="trailing" constant="34" id="pOw-an-b3w"/>
                            <constraint firstItem="2tg-70-mMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="rGj-ng-q74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COJ-WO-eIn" secondAttribute="trailing" constant="120" id="rHV-um-u0b"/>
                            <constraint firstItem="gM7-KS-v2Z" firstAttribute="leading" secondItem="miB-S0-IEX" secondAttribute="trailing" constant="20" id="sCb-xW-8ca"/>
                            <constraint firstItem="WH0-bT-mBh" firstAttribute="top" secondItem="Kbg-TT-333" secondAttribute="bottom" constant="5" id="smT-J4-NQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miB-S0-IEX" secondAttribute="trailing" constant="1323" id="uGs-3e-dlf"/>
                            <constraint firstItem="11T-ze-rdW" firstAttribute="top" secondItem="COJ-WO-eIn" secondAttribute="bottom" constant="66" id="wYd-Kp-5BG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtworkView" destination="miB-S0-IEX" id="7VF-uM-yro"/>
                        <outlet property="albumLabel" destination="uls-Tc-ZIe" id="KaC-uY-2t6"/>
                        <outlet property="albumNameLabel" destination="fAF-co-ID9" id="yzh-vL-7Hy"/>
                        <outlet property="artistLabel" destination="IGA-vM-hGu" id="Tbh-e9-IuJ"/>
                        <outlet property="artistNameLabel" destination="gM7-KS-v2Z" id="ILN-UE-MA2"/>
                        <outlet property="djInfoLabel" destination="YEu-mZ-qzA" id="oMd-e8-EdG"/>
                        <outlet property="kexpLogo" destination="2tg-70-mMt" id="89v-Ff-f7r"/>
                        <outlet property="playPauseButton" destination="COJ-WO-eIn" id="h8D-2Q-Xzd"/>
                        <outlet property="tableView" destination="11T-ze-rdW" id="8cf-3i-EQ8"/>
                        <outlet property="trackLabel" destination="Kbg-TT-333" id="e1t-As-ulX"/>
                        <outlet property="trackNameLabel" destination="WH0-bT-mBh" id="FHV-hF-gzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="kexp" width="1024" height="1024"/>
        <image name="playButton" width="144" height="144"/>
        <image name="vinylPlaceHolder" width="1000" height="1000"/>
    </resources>
</document>
